<html>
<head>
	<style>
		body, table , tr, td{
			font-family:Arial;
			font-size:14px;
			text-align:center;
			line-height:2em;
		}
	</style>
</head>
<body>
<table cellpadding="100" cellspacing="0" border="0" width="600px" bgcolor="#ff1d58" align="center" height="400px">
	<tr>
		<td>
			<table cellpadding="50" cellspacing="0" border="0" width="300px" bgcolor="#FFFFFF">
				<tr>
					<td>
						<img src="http://www.sclusib.com/mailing/img/sclusib.jpg"><br/>
						<br/>
						Gracias por registrarte, te mantendremos informado de todo lo que está por venir!
					</td>
				</tr>
			</table>			
		</td>
	</tr>
</table>
</body>
</html>