<!DOCTYPE html>
<!--
Versión 1.0  
-->
<html>

<head>
	<title>Sclusib</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/1140.css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
    <script src="js/zoom.js"></script>
        <link rel="stylesheet" href="css/large.css" />	
</head>
<body>

	<div id="primeraEtapa">
		<div class="contenedor">
			<div id="logo">
				<div id="logo-1"><img src="img/Desktop/Logo_sclusib.png" ></div>
                                <div id="logo-2"><img src="img/Responsive/Logo_sclusib.png" ></div>
			</div>	
			<div id="contenido-primeraEtapa">
                                <div id="texto">Con sclusib tendrás acceso a fotos exclusivas de tus famosos favoritos. Cada vez que interactúes con ellos conseguirás puntos en nuestro ranking Top Fan y podrás ganar premios por todo el apoyo que les das.</div>
                                <div></div>
                                <div id="botones">
                                    <div id="Apple-1"><img src="img/Desktop/ic_AppStore.png" ></div>
                                    <div id="Apple-2"><img src="img/Responsive/ic_AppStore.png" ></div>

                                    <div id="Android-1"><img src="img/Desktop/ic_GooglePlay.png" ></div>
                                    <div id="Android-2"><img src="img/Responsive/ic_GooglePlay.png" ></div>
                                    <div class="clear"></div>
                                </div>
                                <div></div>
                                <div id="pie-texto">Tienes más de 25.000 usuarios en twitter o Instagram? <br> Escríbenos a <strong class="email"><a href="mailto:hola@sclusib.com">hola@sclusib.com</a></strong> con la dirección de tus redes sociales y te enviaremos más información.</p></div>
			</div>
			<div class="clear"></div>
		</div>	
	</div>	
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61907046-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
