
<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />	
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
	<style>
	body{	
		background-color: #000000;
		font-family: 'Droid Sans';
	}
	#content{
		text-align:center;
		margin-top:200px;	
	}
	a{
		text-decoration:none;
		color:#FFF;	
}
	a:hover{
		color:#DDD;
	}
	</style>
</head>
<body>



<div id="content">
	<a href="https://vimeo.com/146339336">VER VIDEO</a>	
</div>
	 

</body>
</html>