<html>
	<head>
		<style>
			.rojo{
				background-color: #FF0000;
				
			}
			.naranja{
				background-color: #FF9900;
			}
			</style>
	</head>
	
	<body>
		<div class="rojo">
			<img src="img/i1.png">		
			</div>
			
			<div class="naranja">
			<img src="img/i2.png"width="600">		
			</div>
	</body>
</html>